@font-face {
  font-family: "Open Sans";
  src: url("/fonts/OpenSans-Light.ttf") format("ttf"),
  url("/fonts/OpenSans-Bold.ttf") format("ttf");
}
html{
  overflow-x:hidden;

}
body{
  font-family: "Open Sans",sans-serif;
  overflow-x:hidden;

}
header {
  font-size: 12px;
  text-align: center;

  .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
  }
  .navbar-light .navbar-toggler {
    border-color: #337ab7;
    background-color: #337ab7;
  }
  .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    background-color: #eeeeee;
    color:#337ab7;
  }
  .navbar-light .navbar-toggler-icon {
    background-image: url("../images/icons/bur_ico.png");
  }

  .form-inline {
    justify-content: center;
  }

  .nav-wrapper {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    box-shadow: 0 0 10px black;
    z-index: 10000;
  }

  .navbar {
    background-color: #ffffff;
    width: 1220px;
    padding-left: 15px;
    padding-right: 15px;

    img {
      width: 80px;
      height: 80px;
    }

    .btn-lg {
      border-radius: 24px;
    }

    .btn {
      font-size: 12px;
    }


    }
  }
.navbar-expand-md .navbar-nav .nav-link {
  padding-right: 22px;
  padding-left: 22px;
}
  *, ::after, ::before {
  box-sizing: content-box;
  }

.reg-wrapper, .dev-block-wrapper, .stat-wrapper{
  width: 100%;
  display: flex;
  justify-content: center;
}
.reg-wrapper{
  margin-top: 100px;
  background-color: #f7f7f7;
  .reg-block{
    display: flex;
    flex-direction: row;
    width:1220px;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    .reg-info {
      width: 538px;
      text-align: center;
      padding-top: 210px;

      .reg-title {
        font-size: 29px;
        font-weight: 700;
      }

      .reg-text {
        line-height: 31px;
        letter-spacing: -1px;
      }
    }
    .reg-form{
      .inp-name{
        padding: 10px 0;
      }
      .inp-name:after{
        content: "*";
        color:red;
      }
      .inp{
        padding-left: 10px;
        height: 50px;
        border-radius: 10px;
        border: 1px solid lightgrey;
      }
      .check-inp{
        margin-right: 10px;
      }
      padding-top: 57px;
      width: 590px;
      display: flex;
      flex-direction: column;
      .form-title{
        font-size: 20px;
        font-weight: 700;
      }
      .button-wrapper{
        display: flex;
        justify-content: center;
        padding: 30px 0;

        .reg-button:hover{
          cursor: pointer;
        }
        .reg-button {
        width: 368px;
        height: 51px;
        background-color: #337ab7;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0;
        border-radius: 24px;
          color: #ffffff;
      }
      }
      .inp:focus{
        box-shadow: 0px 0px 10px #337ab7;
      }
    }
  }
}
.dev-block-wrapper {
  padding-top: 76px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 45px;
  span{
    font-size: 35px;
    letter-spacing: -1px;
    text-align: center;
    padding-bottom:20px;
  }
  .dev-block {
    width: 1220px;
    padding: 0 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-width: 0;
    .slick-list{
      overflow: hidden;
    }
    .dev-elem{
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 350px;
      min-width: 0;
      img {
        width: 65px;
        height: 71px;
        min-width: 0;
        padding-bottom: 10px;
      }
      span{
        border-bottom: 1px solid #337ab7;
        font-size: 24px;
        font-weight: 500;
        letter-spacing: -1px;
        text-align: center;
        padding-bottom: 20px;
        min-width: 0;
      }
      span:last-child{
        color:#a3a3a3;
        padding-top: 40px ;
        border-bottom: 0;
        font-size: 16px;
        min-width: 0;
        width: 300px;
      }
    }
  }
}

.stat-wrapper{
  background-color: #3498db;
  .stat-block{
    width: 1220px;
    padding: 0 15px;
    display: flex;
  flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  .stat-elem{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 45px;
    padding: 80px 0;
    color: #ffffff;
    img{
      padding-bottom: 25px;
      width: 72px;
      height: 50px;
    }
    span{
      font-size: 25px;
    }
    span:last-child{
      font-size: 15px;
    }
  }
  }
}
.dev-block .slick-track{
  display: flex;
}
.dev-block .slick-dots{
  display:flex;
  align-items: center;
  justify-content: center;
  margin-right: 37px;
}
.dev-block .slick-dots li{
  list-style: none;
  margin: 0 10px;
}
.dev-block .slick-dots button{
  font-size: 0;
  width: 5px;
  height: 10px;
  background-color: #b3b3b3;
  border-radius: 50%;
  border: 0;
}
 .dev-block .slick-dots .slick-active button{
  background-color: #666666;
}
.stat-folder{
  display: flex;
  justify-content: center;
}

.reply-wrapper{
  width: 100%;
  display: flex;
  text-align: center;
  flex-direction:column;
  margin-top: 60px;
  span{
    font-size: 30px;
    letter-spacing: -1px;
    margin-bottom: 15px;
  }
  .reply-slider{
    span{
      font-size: 15px;
      width: 900px;
      display: block;
      letter-spacing: -1px ;
    }
    span:last-child{
      color: #787878;
      font-style: italic;
    }
    .slick-dots {
      margin-top: 25px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-right: 37px;

      li {
        list-style: none;
        margin: 0 10px;
      }
      .slick-active button{
        background-color: #666666;
      }
       button{
        font-size: 0;
        width: 5px;
        height: 10px;
        background-color: #b3b3b3;
        border-radius: 50%;
        border: 0;
      }
    }
    .slick-track{
      display: flex;
    }
    min-width: 0;
    .reply-item{
      min-width: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      .reply-info{
        i:last-child{
          display: flex;
          justify-content: flex-start;
          align-items: end;
          font-size: 20px;
          color: #c4c4c4;

        }
        i:first-child{
          display: flex;
          justify-content: flex-end;
          align-items: start;
          font-size: 20px;
          color: #c4c4c4;
        }
        span{
          display: flex;
          align-items: center;
          color: #787878;
          letter-spacing: 0;
        }
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    }
  }
}
.vid-wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f7;
  span:first-child{
    font-size:30px;
    font-weight: 700;
    padding-top: 50px;
    color: #333333;
  }
  span {
    color: #787878;
    text-align: center;
    width: 1000px;
    padding-bottom: 20px;
  }
  iframe{
    width: 1020px;
    height: 510px;
    padding-bottom: 50px;
  }
}
.ment-wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 0;
  padding-bottom: 50px;
  span{
    font-size:40px;
    padding:20px 0;

  }
  .ment-slider{
    min-width: 0;
    display: flex;
    flex-direction: column;
    .slick-track{
      display: flex;
    }
    .slick-list{
      width: 1200px;
      overflow: hidden;

    }
  .ment-item {
    display: flex;
    flex-direction: row;
    min-width: 0;
    justify-content: space-between;
      img{
      width: 340px;
      height: 325px
    }
    .ment-info {
      display: flex;
      flex-direction: column;
      min-width: 0;
      span:last-child {
        width: 687px;
        border-top: 1px solid #f7f7f7;
        font-size: 15px;
        font-weight: 500;
        color: #bdbdbd;
      }
      span{
        text-align: left;
        font-size: 20px;
        font-weight: 700;
        color: #3498db;
      }
    }
  }
    .slick-dots {
      margin-top: 25px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-right: 37px;
      li {
        list-style: none;
        margin: 0 10px;
      }
      .slick-active button{
        background-color: #666666;
      }
      button{
        font-size: 0;
        width: 5px;
        height: 10px;
        background-color: #b3b3b3;
        border-radius: 50%;
        border: 0;
      }
    }
  }
}
.footer{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  .contact{
    background-color: #3498db;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    .wrap-row{
      display: flex;
      flex-direction: row;
    }
    .contact-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 40px 60px;
      color: #ffffff;
      width: 170px;
      i {
        font-size: 40px;
        padding-bottom: 10px;
      }
      span{
        font-size: 15px;
        font-weight: 700;
        a{
          text-decoration: none;
          color: #ffffff;
        }
      }
      span:last-child{
        font-weight: 500;
        letter-spacing: -1px;
      }
    }
  }
  .footer-content {
    text-align: center;
    padding: 30px 0;
    background-color: #f7f7f7;
    a {
      display: flex;
      flex-direction: column;
      text-decoration: none;
      span:first-child {
        color: #3498db;
        padding-bottom: 10px;
      }

      span {
        font-size: 10px;
        color: #93938e
      }
    }
  }
  }
@media screen and (max-device-width: 1300px) {
  .reply-wrapper .reply-slider .reply-item {
    span {
      width: 600px;
    }

    .reply-info {
      span:last-child {
        font-size: 40px;
      }

      span:first-child {
        font-size: 40px;
      }
    }
  }
  .ment-wrapper .ment-slider .ment-item {
    justify-content: center;
    img{
      width: 315px;
      height: 300px
    }
    .ment-info {
      span:last-child {
        width: 400px;
        font-size: 15px;
      }
      span{
        margin-left: 30px;
      }
    }
  }
}



@media screen and (max-device-width: 1185px) {
  .reg-wrapper .reg-block {
    display: flex;
    flex-direction: column;

    .reg-info, .reg-form {
      padding-top: 30px;
    }
  }
  .dev-block-wrapper .dev-block {
    width: 750px;
    display: flex;
    flex-direction: column;
  }
  .stat-block {
   .stat-folder .stat-elem {
      width: 325px;
      height: 107px;
      margin: 0 10px;
    }
  }
  .vid-wrapper{
    span {
      text-align: center;
      width: 700px;
    }
    iframe{
      width: 100%;
    }
  }
  .stat-folder:last-child{
    padding-bottom: 50px;
  }
}


@media screen and (max-device-width: 750px) {
  .reg-wrapper .reg-block {
    .reg-info, .reg-form {
      width: 300px;
      box-sizing: content-box;
    }

  }
  .dev-block-wrapper .dev-block {
    display: flex;
    flex-direction: column;
  }
  .stat-block {
    .stat-folder .stat-elem {
      width: 145px;
      height: 107px;
      text-align: center;
        margin: 0 10px;
    }
  }
  .reply-wrapper .reply-slider .reply-item{
    span {
      width: 300px;
    }
    .reply-info{
      span:last-child{
        font-size: 40px;
      }
      span:first-child{
        font-size: 40px;
      }
    }
  }
  .vid-wrapper{
    span {
      text-align: center;
      width: 300px;
    }
  }
  .ment-wrapper .ment-slider .ment-item {
    flex-direction: column;
    align-items: center;
    img{
      width: 145px;
      height: 145px;
    }
    .ment-info {
      align-items: center;
    span{
      text-align: center;
      margin-left: 0;

    }
    }
  }
}
@media screen and (max-device-width: 500px) {
  .ment-wrapper .ment-slider .ment-item .ment-info {
    span:last-child {
      width: 300px;
    }
  }
  .reply-wrapper .reply-slider .reply-item span {
    width: 250px;
  }
  .footer .contact .wrap-row {
    width: 100%;
    justify-content: center;
  }
  .footer .contact .wrap-row .contact-item {
    margin: 40px 0;
  }
  .footer .contact .wrap-row .contact-item span {
    font-size: 12px;
    text-align: center;
  }
  .dev-block-wrapper .dev-block .slick-list .dev-elem {
    span {
      font-size: 20px;
    }
    span:last-child{font-size: 15px;}
  }
}